certified-update-provider_lastCheckTime=1467246900565
distribution-update-provider_lastCheckTime=1467246900705
expiration=8.0.2
ideIdentity=NBJDK_EXTIDE_JAVA_JDK01adb02bf-6d52-4cc2-8810-679471bda14c
imported=false
lastCheckTime=1467246902330
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1467246902330
qualifiedId=NBJDK_EXTIDE_JAVA_JDK01adb02bf-6d52-4cc2-8810-679471bda14c_3830c28b-4edc-4a89-92e5-cf67998a8355
superId=3830c28b-4edc-4a89-92e5-cf67998a8355
