debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.FieldBreakpoint$FieldBreakpointImpl
debugger.breakpoints.jpda.0.breakpointType:3
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"maths.Calc"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:"FluteCalc.FluteCalc"
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.fieldName:"flute_wall_thickness"
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:141
debugger.breakpoints.jpda.0.methodName:"euler2"
debugger.breakpoints.jpda.0.printText:"Field breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.signature:"(I)Ljava/math/BigDecimal;"
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/Alex/Documents/Neuer%20Ordner/java/MyApps/src/calc/Calculations.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.FieldBreakpoint$FieldBreakpointImpl
debugger.breakpoints.jpda.1.breakpointType:3
debugger.breakpoints.jpda.1.breakpointtType:1
debugger.breakpoints.jpda.1.classExclusionFilters:# array
debugger.breakpoints.jpda.1.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classExclusionFilters.length:0
debugger.breakpoints.jpda.1.classFilters:# array
debugger.breakpoints.jpda.1.classFilters.0:"myapps.StartingUp"
debugger.breakpoints.jpda.1.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classFilters.length:1
debugger.breakpoints.jpda.1.className:"FluteCalc.FluteCalc"
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.fieldName:"flute_wall_thickness"
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:144
debugger.breakpoints.jpda.1.methodName:"main"
debugger.breakpoints.jpda.1.printText:"Field breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.signature:"([Ljava/lang/String;)V"
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/C:/Users/Alex/Documents/Neuer%20Ordner/java/MyApps/src/calc/Calculations.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:144
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/C:/Users/Alex/Documents/Neuer%20Ordner/java/MyApps/src/calc/Calculations.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:139
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/C:/Users/Alex/Documents/Neuer%20Ordner/java/MyApps/src/calc/Calculations.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.className:"calc.Calculations"
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:138
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/C:/Users/Alex/Documents/Neuer%20Ordner/java/MyApps/src/calc/Calculations.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.className:"calc.Calculations"
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:138
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/C:/Users/Alex/Documents/Neuer%20Ordner/java/MyApps/src/calc/Calculations.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.className:"calc.Calculations"
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:138
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/C:/Users/Alex/Documents/Neuer%20Ordner/java/MyApps/src/calc/Calculations.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.className:"calc.Calculations"
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:138
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/C:/Users/Alex/Documents/Neuer%20Ordner/java/MyApps/src/calc/Calculations.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1044
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:348
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:348
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:348
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Expression:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Expression:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluation Result:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Loaded Classes:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sessions:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sources:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Threads:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Watches:false
