int KEY_FIRST = 400;
int KEY_LAST = 402;
int KEY_TYPED = 400;
int KEY_PRESSED = 401;
int KEY_RELEASED = 402;
int VK_ENTER = 10;
int VK_BACK_SPACE = 8;
int VK_TAB = 9;
int VK_CANCEL = 3;
int VK_CLEAR = 12;
int VK_SHIFT = 16;
int VK_CONTROL = 17;
int VK_ALT = 18;
int VK_PAUSE = 19;
int VK_CAPS_LOCK = 20;
int VK_ESCAPE = 27;
int VK_SPACE = 32;
int VK_PAGE_UP = 33;
int VK_PAGE_DOWN = 34;
int VK_END = 35;
int VK_HOME = 36;
int VK_LEFT = 37;
int VK_UP = 38;
int VK_RIGHT = 39;
int VK_DOWN = 40;
int VK_COMMA = 44;
int VK_MINUS = 45;
int VK_PERIOD = 46;
int VK_SLASH = 47;
int VK_0 = 48;
int VK_1 = 49;
int VK_2 = 50;
int VK_3 = 51;
int VK_4 = 52;
int VK_5 = 53;
int VK_6 = 54;
int VK_7 = 55;
int VK_8 = 56;
int VK_9 = 57;
int VK_SEMICOLON = 59;
int VK_EQUALS = 61;
int VK_A = 65;
int VK_B = 66;
int VK_C = 67;
int VK_D = 68;
int VK_E = 69;
int VK_F = 70;
int VK_G = 71;
int VK_H = 72;
int VK_I = 73;
int VK_J = 74;
int VK_K = 75;
int VK_L = 76;
int VK_M = 77;
int VK_N = 78;
int VK_O = 79;
int VK_P = 80;
int VK_Q = 81;
int VK_R = 82;
int VK_S = 83;
int VK_T = 84;
int VK_U = 85;
int VK_V = 86;
int VK_W = 87;
int VK_X = 88;
int VK_Y = 89;
int VK_Z = 90;
int VK_OPEN_BRACKET = 91;
int VK_BACK_SLASH = 92;
int VK_CLOSE_BRACKET = 93;
int VK_NUMPAD0 = 96;
int VK_NUMPAD1 = 97;
int VK_NUMPAD2 = 98;
int VK_NUMPAD3 = 99;
int VK_NUMPAD4 = 100;
int VK_NUMPAD5 = 101;
int VK_NUMPAD6 = 102;
int VK_NUMPAD7 = 103;
int VK_NUMPAD8 = 104;
int VK_NUMPAD9 = 105;
int VK_MULTIPLY = 106;
int VK_ADD = 107;
int VK_SEPARATER = 108;
int VK_SEPARATOR = 108;
int VK_SUBTRACT = 109;
int VK_DECIMAL = 110;
int VK_DIVIDE = 111;
int VK_DELETE = 127;
int VK_NUM_LOCK = 144;
int VK_SCROLL_LOCK = 145;
int VK_F1 = 112;
int VK_F2 = 113;
int VK_F3 = 114;
int VK_F4 = 115;
int VK_F5 = 116;
int VK_F6 = 117;
int VK_F7 = 118;
int VK_F8 = 119;
int VK_F9 = 120;
int VK_F10 = 121;
int VK_F11 = 122;
int VK_F12 = 123;
int VK_F13 = 61440;
int VK_F14 = 61441;
int VK_F15 = 61442;
int VK_F16 = 61443;
int VK_F17 = 61444;
int VK_F18 = 61445;
int VK_F19 = 61446;
int VK_F20 = 61447;
int VK_F21 = 61448;
int VK_F22 = 61449;
int VK_F23 = 61450;
int VK_F24 = 61451;
int VK_PRINTSCREEN = 154;
int VK_INSERT = 155;
int VK_HELP = 156;
int VK_META = 157;
int VK_BACK_QUOTE = 192;
int VK_QUOTE = 222;
int VK_KP_UP = 224;
int VK_KP_DOWN = 225;
int VK_KP_LEFT = 226;
int VK_KP_RIGHT = 227;
int VK_DEAD_GRAVE = 128;
int VK_DEAD_ACUTE = 129;
int VK_DEAD_CIRCUMFLEX = 130;
int VK_DEAD_TILDE = 131;
int VK_DEAD_MACRON = 132;
int VK_DEAD_BREVE = 133;
int VK_DEAD_ABOVEDOT = 134;
int VK_DEAD_DIAERESIS = 135;
int VK_DEAD_ABOVERING = 136;
int VK_DEAD_DOUBLEACUTE = 137;
int VK_DEAD_CARON = 138;
int VK_DEAD_CEDILLA = 139;
int VK_DEAD_OGONEK = 140;
int VK_DEAD_IOTA = 141;
int VK_DEAD_VOICED_SOUND = 142;
int VK_DEAD_SEMIVOICED_SOUND = 143;
int VK_AMPERSAND = 150;
int VK_ASTERISK = 151;
int VK_QUOTEDBL = 152;
int VK_LESS = 153;
int VK_GREATER = 160;
int VK_BRACELEFT = 161;
int VK_BRACERIGHT = 162;
int VK_AT = 512;
int VK_COLON = 513;
int VK_CIRCUMFLEX = 514;
int VK_DOLLAR = 515;
int VK_EURO_SIGN = 516;
int VK_EXCLAMATION_MARK = 517;
int VK_INVERTED_EXCLAMATION_MARK = 518;
int VK_LEFT_PARENTHESIS = 519;
int VK_NUMBER_SIGN = 520;
int VK_PLUS = 521;
int VK_RIGHT_PARENTHESIS = 522;
int VK_UNDERSCORE = 523;
int VK_WINDOWS = 524;
int VK_CONTEXT_MENU = 525;
int VK_FINAL = 24;
int VK_CONVERT = 28;
int VK_NONCONVERT = 29;
int VK_ACCEPT = 30;
int VK_MODECHANGE = 31;
int VK_KANA = 21;
int VK_KANJI = 25;
int VK_ALPHANUMERIC = 240;
int VK_KATAKANA = 241;
int VK_HIRAGANA = 242;
int VK_FULL_WIDTH = 243;
int VK_HALF_WIDTH = 244;
int VK_ROMAN_CHARACTERS = 245;
int VK_ALL_CANDIDATES = 256;
int VK_PREVIOUS_CANDIDATE = 257;
int VK_CODE_INPUT = 258;
int VK_JAPANESE_KATAKANA = 259;
int VK_JAPANESE_HIRAGANA = 260;
int VK_JAPANESE_ROMAN = 261;
int VK_KANA_LOCK = 262;
int VK_INPUT_METHOD_ON_OFF = 263;
int VK_CUT = 65489;
int VK_COPY = 65485;
int VK_PASTE = 65487;
int VK_UNDO = 65483;
int VK_AGAIN = 65481;
int VK_FIND = 65488;
int VK_PROPS = 65482;
int VK_STOP = 65480;
int VK_COMPOSE = 65312;
int VK_ALT_GRAPH = 65406;
int VK_BEGIN = 65368;
int VK_UNDEFINED = 0;
int KEY_LOCATION_UNKNOWN = 0;
int KEY_LOCATION_STANDARD = 1;
int KEY_LOCATION_LEFT = 2;
int KEY_LOCATION_RIGHT = 3;
int KEY_LOCATION_NUMPAD = 4;
char CHAR_UNDEFINED = '\uffff';